// ox game.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";

    //  テストコメント


}
//
//【ゲーム制作の順番】
//① GameObject 
//├─ GameObject.h ← ヘッダー 
//└─ GameObject.cpp ← 処理 
//└─ 座標などの基本を管理
//② Piece 
//├─ Piece.h ← ヘッダー 
//└─ Piece.cpp ← 処理 
//└─ ○・×の駒を管理 
//③ Board ├─ Board.h ← ヘッダー 
//├─ Board.h ← ヘッダー 
//└─ Board.cpp ← 処理 
//└─ 4×4の盤面を管理 
//④ Hand 
//├─ Hand.h ← ヘッダー 
//└─ Hand.cpp ← 処理 
//└─ 手札5枚を管理 
//⑤ Player 
//├─ Player.h ← ヘッダー 
//└─ Player.cpp ← 処理 
//└─ プレイヤーと手札を管理 
//⑥ Mouse 
//├─ Mouse.h ← ヘッダー 
//└─ Mouse.cpp ← 処理 
//└─ マウス座標・クリックを管理 
//⑦ RPS 
//├─ RPS.h ← ヘッダー 
//└─ RPS.cpp ← 処理 
//└─ じゃんけんを管理 
//⑧ Scene 
//└─ Scene.h ← ヘッダーだけ 
//└─ 画面の親クラス 
//⑨ Title 
//├─ Title.h ← ヘッダー 
//└─ Title.cpp ← 処理 
//└─ タイトル画面 
//⑩ InGame 
//├─ InGame.h ← ヘッダー 
//└─ InGame.cpp ← 処理 
//└─ ゲーム本体 
//⑪ Result 
//├─ Result.h ← ヘッダー 
//└─ Result.cpp ← 処理 
//└─ リザルト画面 
//⑫ Game 
//├─ Game.h ← ヘッダー 
//└─ Game.cpp ← 処理 
//└─ Title・InGame・Resultを切り替える 
//⑬ main 
//└─ main.cpp ← メイン処理     
//└─ ゲームを起動する

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
